# rnd

./: RND_Samarendra.sln  Rabbitmq_RND_Send_Received.sln
Console.Dapper.Test/: Console.Dapper.Test.csproj  Customer.cs  CustomerService.cs  Program.cs
DapperOrm/: Class1.cs  ConnectionFactory.cs  Dapper.Data.csproj  Repository.cs  UnitOfWork.cs
DataAccessWithDapper/: Entity.cs  ExtendedProperty.cs  IAggregateRoot.cs  IDataFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EF20.Data/: Class1.cs
EventBus/: IEventBusSubcriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventRebbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventRebbitMQ.csproj  IRabbitMQPersistentConnection.cs
InSync.HttpClient.WSSEHeader/: HttpClintExtention.cs  InSync.WSSEHeader.csproj
InSync.HttpClient.WSSEHeader/Properties/: AssemblyInfo.cs
Received/: Program.cs  Received.csproj
Received/IntegrationEvents/Event/: CustomerCreateIntegrationEvent.cs
Received/IntegrationEvents/Handler/: CustomerCreateIntegrationEventHandler.cs
Send/: Program.cs  Send.csproj  Startup.cs
Send/IntegrationEvents/Event/: CustomerCreateIntegrationEvent.cs
TenantContext/: Class1.cs
TenantManagement/: HttpExtentionTenantContext.cs  Tenant.csproj  TenantContext.cs  TenantMiddleware.cs  TenantRewriteRule.cs
WSSE/ConsoleAppWSSEGenerate/: Program.cs  WSSEHeader.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebApp20171127030128 - Web Deploy.pubxml
